# FL1-Hub

./: HuubApp.sln
Droid/: HuubApp.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
MasterDetailPageNavigation/: App.cs  HuubApp.csproj  MasterPageItem.cs
MasterDetailPageNavigation/API/: APIController.cs
MasterDetailPageNavigation/CS/: AccountPageCS.cs  ActivityPageCS.cs  ContactsPageCS.cs  MainPageCS.cs  MasterPageCS.cs  NotificationsPageCS.cs  ReminderPageCS.cs  TodoListPageCS.cs
MasterDetailPageNavigation/Objects/: Activity.cs  Notification.cs  User.cs
MasterDetailPageNavigation/UI/: ProjectStatusaTemplateSelector.cs
MasterDetailPageNavigation/WordPress/: Client.cs  Clients.cs  Project.cs  RestAPI.cs  Task.cs  User.cs  UserSession.cs
MasterDetailPageNavigation/XAML/: AccountPage.xaml  AccountPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
OneSignalNotificationServiceExtension/: Info.plist  OneSignalNotificationServiceExtension.csproj  packages.config
UWP/: App.xaml  MainPage.xaml  MasterDetailPageNavigation.UWP.csproj
UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  HuubApp.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  iTunesArtwork
